<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .container{
            display: flex;
            align-items: center;
            background-color: aqua;
            width: 100%;
            height:500px;
            gap: 20px;
            border-radius: 20px;
            flex-direction: column;
            justify-content: center;

        }

        #airtime{
            width: 80px;
            height: 50px;
            border-radius: 25px;
        }
        option{
            width: 80px;
            height: 50px;
        }
    </style>
     
</head>
<body>
    <div class="container">
        <label for="Airtime">Airtime</label>
        <select name="" id="airtime">
            <option value="Airtime">Airtime</option>
            <option value="AIRTEL">AIRTEL</option>
            <option value="MTN">MTN</option>
            <option value="GLO">GLO</option>
            <option value="9MOBILE">9MOBILE</option>
        </select>
    
        <label for="Airtime">Amount</label>
        <select id="amount">
           <option value>Amount</option>
           <option value="100">100</option>
           <option value="200">200</option>
           <option value="500">500</option>
           <option value="1000">1000</option>
        </select>
    
        <button onclick="generate()">Generate Pin</button>
        <h1 id="pin"></h1>
       
        <input id="inp" type="text">
        <button onclick="loadairtime()">load</button>
        <h1 id="outPut2"></h1>
    </div>   

</body>
<script>
    // let randomNum = Math.floor(Math.random()*123456789234)
    let aamount = document.getElementById(`amount`);
    let aairtime = document.getElementById(`airtime`);
    let ppin = document.getElementById(`pin`);
    let inp = document.getElementById(`inp`);
    
    let  airtimeMonitor = false;

    function generate() {
        randomNum = Math.floor(Math.random()*123456789234);
        ppin.innerHTML = randomNum;
        airtimeMonitor = false;
        // aamount.///innerHTML = amount.value
        // aairtime.innerHTML =  airtime.value

    };


    function loadairtime() {
     if (inp.value.startsWith('*311*') && inp.value.includes(randomNum) && inp.value.endsWith(`#`)) {
         if (airtimeMonitor) {
             alert(`This pin has already been used`)
            }else{
                alert(`You have successfully recharge` + ` ` +amount.value +` `+airtime.value+` `+ `Airtime` )
                airtimeMonitor = true;
                
        }
     } 
     else{
        inp.value ==``
        alert(` Invalid code`)
     }  
    }
</script>
</html>